WpfTryGalgje/MainWindow.xaml

<Window x:Class="WpfTryGalgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTryGalgje"
        mc:Ignorable="d"
        Title="MainWindow" Background="Green" Height="450" Width="800" Loaded="Window_Loaded">
    <Viewbox Margin="0,0,-51,9">

        <Grid>
            <Menu Background="Green" IsMainMenu="True">
                <MenuItem x:Name="MnINieuwSpel" Background="White" Header="Nieuw spel starten" Click="MnINieuwSpel_Click"/>
                <MenuItem x:Name="MnIHint" Background="White" Header="Een hint vragen" Click="MnIHint_Click"/>
                <MenuItem x:Name="MnITimer" Background="White" Header="Timer instellen" Click="MnITimer_Click"/>
                <MenuItem x:Name="MnIHighScore" Background="White" Header="Highscores opvragen" Click="MnIHighScore_Click"/>
                <MenuItem x:Name="MnISpelAfsluiten" Background="White" Header="Spel afsluiten" Click="MnISpelAfsluiten_Click"/>
            </Menu>
            <TextBox x:Name="TxtNaam" Foreground="White" Background="LightCoral" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="570,90,0,0" FontFamily="Showcard Gothic" FontSize="22" ></TextBox>
            <Button x:Name="BtnNaam" Content="Naam" Click="BtnNaam_Click" Background="LightBlue" FontFamily="Showcard Gothic" FontSize="22" Margin="594,16,74,279" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel>
                <TextBox x:Name="TxtTekst" TextAlignment="Center" Foreground="White" Background="LightCoral" HorizontalAlignment="Left" Height="223" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" Margin="26,28,0,0" FontFamily="Showcard Gothic" FontSize="22"/>
                <TextBox x:Name="TxtWoord" TextAlignment="Center" Foreground="White" Background="LightCoral" HorizontalAlignment="Left" Height="98" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" Margin="26,20,0,0" FontFamily="Showcard Gothic" FontSize="22"/>
            </StackPanel>
            <Button x:Name="BtnSinglePlayer" Background="LightBlue" Content="SinglePlayer" FontFamily="Showcard Gothic" FontSize="22" Margin="138,285,530,10" Click="BtnSinglePlayer_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="BtnMultiPlayer" Background="LightBlue" Content="MultiPlayer" FontFamily="Showcard Gothic" FontSize="22" Margin="320,285,348,10" Click="BtnMultiPlayer_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="TxtTimerSettings" HorizontalAlignment="Left" Background="LightBlue" VerticalAlignment="Top" Margin="266,184,0,0" Height="54" Width="76" FontFamily="Showcard Gothic" FontSize="16">
            </TextBox>
            <Label x:Name="LblInfo" Content="Geef een getal in tussen 5 en 20 voor nieuwe timer." HorizontalAlignment="Left" Background="LightBlue" VerticalAlignment="Top" Margin="90,244,0,0" Height="54" Width="428" FontFamily="Showcard Gothic" FontSize="16">
            </Label>
            <Label Name="LblMaskingWoord" Content="" HorizontalAlignment="Left" Background="LightBlue" VerticalAlignment="Top" Margin="200,185,0,0" Height="54" Width="200" FontFamily="Showcard Gothic" FontSize="16"></Label>
            <Label x:Name="LblTimer" Content="" HorizontalAlignment="Left" Background="LightBlue" VerticalAlignment="Top" Margin="445,185,0,0" Height="54" Width="96" FontFamily="Showcard Gothic" FontSize="16"/>
            <StackPanel RenderTransformOrigin="0.5,0.483">
                <Image Name="ImgHangMan" Margin="581,28,46,28" Width="166" Height="109"></Image>
                <Button x:Name="BtnRaad"  Background="LightBlue" Content="Raad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="581,10,0,0" Height="54" Click="BtnRaad_Click" FontFamily="Showcard Gothic" FontSize="22">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnNieuwSpel" Background="LightBlue" Content="Nieuw Spel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="581,10,0,0" Height="56" Click="BtnNieuwSpel_Click" FontFamily="Showcard Gothic" FontSize="22">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnVerbergWoord" Background="LightBlue" Content="Verberg woord" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="581,10,0,0" Height="56" Click="BtnVerbergWoord_Click" FontFamily="Showcard Gothic" FontSize="18">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
